<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="HTML，CSS，RWD，前端，線上課程，網頁設計">

  <!-- Google icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>BMI體重計</title>
  <link rel="stylesheet" href="assets/style/all.css">
</head>

<body>
  <nav class="navbar navbar-light bg-white mb-4">
    <div class="container">
      <h1 class="logo navbar-brand mb-0 h1">BMI體重計</h1>
    </div>

  </nav>

  <main>
  <h2 class="text-center mb-6">大 AI 數據之 BMI 體重計</h2>
  <section class="container bg-primary mb-4">
    <div class="row">
      <div class="col-4 mx-auto">
        <div class="card border-0 rounded-0 bg-transparent mb-1">
          <div class="card-body">
            <form class="">
              <div class="form-group">
                <label for="height" class="text-white mb-0">身高 cm</label>
                <input type="number" class="form-control" id="height" placeholder="請輸入身高">
              </div>
              <div class="form-group">
                <label for="weight" class="text-white mb-0">體重 kg</label>
                <input type="number" class="form-control" id="weight" placeholder="請輸入體重">
              </div>
              <div class="d-flex flex-column align-items-center">
                <input type="submit"  class="btn btn-secondary text-white mb-2 px-4" value="確認">
                <button type="button" class="btn btn-primary text-white border-white px-2">全部清除</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container mt-1">
    <h3 class="text-center">BMI 記錄</h3>
    <div class="row">
      <div class="col-6 mx-auto">
        <ul class="list-unstyled">
          <li class="card border-primary mb-1">
            <div class="card-body text-center">
              <h4 class="mb-2">理想</h4>
              <p class="mb-0">BMI 20.90  </p>
              <p class="mb-0">height：180cm</p>
              <p class="mb-0">weight：70kg</p>
            </div>
          </li>
          <li class="card border-primary mb-1">
            <div class="card-body text-center">
              <h4 class="mb-2">過重</h4>
              <p class="mb-0">BMI 20.90  </p>
              <p class="mb-0">height：180cm</p>
              <p class="mb-0">weight：70kg</p>
            </div>
          </li>
          <li class="card border-primary mb-1">
            <div class="card-body text-center">
              <h4 class="mb-2">過輕</h4>
              <p class="mb-0">BMI 20.90  </p>
              <p class="mb-0">height：180cm</p>
              <p class="mb-0">weight：70kg</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
</main>

  <footer>


  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/74aada8adf.js" crossorigin="anonymous"></script>
  <script src="assets/js/all.js"></script>

</body>

</html>